{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = localhost; database = Consultorio; Trusted_Connection = true; Trust Server Certificate = true;"
  },
  "AllowedHosts": "*",
  "TokenKey": "REGHRWTHRTJUKIKYJARETR2346476JADGHJAHDHASHHJASHDR3657IVJENRUIH935H495GJN340FJ40FN4O3IJDF0WEHOIADASHJDKAD323ADJAHSKJDH1D7KNBG"
}
